POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflowpassword
POSTGRES_DB=mlflowdatabase
POSTGRES_INITDB_ARG=--encoding=UTF-8
PGDATA=/var/lib/postgresql/data/pgdata
MLFLOW_DB_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:5432/${POSTGRES_DB}
_AIRFLOW_WWW_USER_CREATE:'true'
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=bcaitech6

