version: "3"

services:
  mlflow-artifact-store:
    image: minio/minio:RELEASE.2024-01-18T22-51-28Z
    container_name: mlflow-artifact-store
    ports:
      - 9000:9000
      - 9001:9001
    volumes:
     - /root/.minio:/root/.minio
     - /data/minio:/data/minio
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: miniostorage
    command: server /data/minio --console-address :9001 --address :9000
    # healthcheck:
    #   test: ["CMD", "mc", "ready", "local"]
    #   interval: 5s
    #   timeout: 5s
    #   retries: 5

  mlflow-server:
    build:
      context: .
      dockerfile: DockerFile.mlflow
    container_name: mlflow-server
    # depends_on:
    #   mlflow-artifact-store:
    #     condition: service_healthy
    ports:
      - 5001:5000
    environment:
      AWS_ACCESS_KEY: AKIA3FLD32HPRN22NJQ7
      AWS_SECRET_ACCESS_KEY: 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
      MLFLOW_S3_ENDPOINT_URL: https://storage.makezenerator.com:9000
    command:
      - /bin/sh
      - -c
      - |
        mc config host add mlflowminio https://storage.makezenerator.com:9000 minio miniostorage --insecure &&
        mc mb --ignore-existing mlflowminio/mlflow
        mlflow server \
        --default-artifact-root s3://mlflow/ \
        --host 0.0.0.0
